source "/opt/homebrew/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf"
set-window-option -g mode-keys vi
set -g mouse
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g escape-time 0
